perl-actions/setup-cpm/action.yml
name: 'Setup cpm installer'
description: 'Setup cpm installer for CPAN modules, including carton.snapshot support.'
branding:
  icon: 'download'
  color: 'blue'

inputs:
  token:
    description: 'GitHub token to for querying API'
    default: ${{ github.token }}
    required: false
  version:
    description: 'The version of cpm to install'
    required: false
    default: 'compat'

runs:
  using: 'node24'
  main: 'dist/action.mjs'

cpan-authors/perl-NetAddr-IP/.github/workflows/build-and-test.yml
- uses: perl-actions/setup-cpm@v1
  with:
    version: compat